PORT=3000
PACKAGE_NAME=com.hackmit.smartmusic
MENTRAOS_API_KEY=5461dd2ce358ea786ccf97b7d440bf3dbcceaa84203755ee73309fb42ca958a2
CLAUDE_API_KEY=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
SUNO_API_KEY=f6f882c4abc6427c9a1a086540054cd5



